CUBEJS_DB_HOST=db
CUBEJS_DB_PORT=3306
CUBEJS_DB_NAME=ra_collector
CUBEJS_DB_USER=root
CUBEJS_DB_PASS=root
CUBEJS_DB_TYPE=mysql
CUBEJS_API_SECRET=8f08539e72f735a0809cdb8f7f7d23ad
CUBEJS_EXTERNAL_DEFAULT=true
CUBEJS_SCHEDULED_REFRESH_DEFAULT=true
CUBEJS_DEV_MODE=true
CUBEJS_SCHEMA_PATH=model